 .. doc_dec documentation master file, created by
   sphinx-quickstart on Thu Dec 16 23:10:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to messenger doc_dec's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   layncher
   common
   log
   client
   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
